main{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #272525;
	padding-bottom: 2em;
}

main > *{
	font-family: "Bebas Neue", sans-serif;
	color: rgb(75, 239, 239);
	margin: 6; 
}

.info{background-color: #dce5e6;}

main > h1{
	font-size: 40px;
	letter-spacing: 0.2em;
	margin: 0;
}

.first-paragraph{
	display: flex;
	padding: 0em;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1em;
	margin-top: 4em;
}

.first-paragraph > img {
	height: 20em;
	border-radius: 1em;
	width: 400px;
}

.pro13-img {
    width: 400px; 
    height: 33em; 
    border-radius: 1em;
  }

.first-paragraph > .MovR-12{
	max-width: 28em;
	flex-grow: 5;
	background-color: #4b4646;;
	padding: 0.5em;
	border-radius: 1em;
	font-size: 18px;
    height: 18em;
}

.MovR-12 > p, .MovR-13 > p {
	font-family: "Oswald", sans-serif;
	font-weight: normal;
	margin: 3%;
	line-height: 1.2em;
	color: rgb(255, 255, 255);
	
}
.MovR-12 > h2,h3,ul, .MovR-13 > h2,h3,ul{
	margin: 3%;
}

.MovR-12 >ul, .MovR-13 > ul{
	margin: 3%;
}


nav > .buy  *:hover{
	background-color: #40c9c9;
}

nav> .buy {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 30px;
	border-radius: 0.5em;
	margin-left: 20em;
	width: 200px;
}
.buy-nav {
    display: flex;                /* Enable flexbox */
    justify-content: center;       /* Center the button horizontally */
    align-items: center;           /* Center the button vertically */
    margin-top: 0.00001em;              /* Add space above the button */
}
  
@media (max-width: 600px) {
	.info-content {
	  width: 100%;
	  padding: 15px;
	}
 }

  /* Responsive media query */
  @media (max-width: 600px) {
	.info-content {
	  width: 100%;
	  padding: 15px;
	}
  }